@font-face{
    font-family: "roboto";
    src: url ("/Roboto font/Roboto-Black.ttf") format ("roboto-black");
    src: url ("/Roboto font/Roboto-BlackItalic.ttf") format ("roboto-blackitalic");
    src: url ("/Roboto font/Roboto-Bold.ttf") format ("roboto-bold");
    src: url ("/Roboto font/Roboto-BoldItalic.ttf") format ("roboto-bolditalic");
    src: url ("/Roboto font/Roboto-Italic.ttf") format ("roboto-italic");
    src: url ("/Roboto font/Roboto-Light.ttf") format ("roboto-light");
    src: url ("/Roboto font/Roboto-LightItalicMedium.ttf") format ("roboto-lightitalic");
    src: url ("/Roboto font/Roboto-Medium.ttf") format ("roboto-medium");
    src: url ("/Roboto font/Roboto-MediumItalic.ttf") format ("roboto-mediumitalic");
    src: url ("/Roboto font/Roboto-Regular.ttf") format ("roboto-regular");
    src: url ("/Roboto font/Roboto-Thin.ttf") format ("roboto-thin");
    src: url ("/Roboto font/Roboto-ThinItalic.ttf") format ("roboto-thinitalic");
}
.flexbox-container{
    display: flex;
    align-items: center;
    background-color: black;
    height: 140px;
    justify-content: flex-start;
}
.flexbox-item{
    background-color: black;
    color: white;
}
.flexbox-item-1{
    min-width: 100px;
    flex-grow: 2;
    justify-content: left;
    flex-shrink: 0;
    margin-left: 30px;
    padding-left: 70px;
}
.flexbox-item-2{
    padding: 5px;
    margin: 5px;
}
.flexbox-item-3{
    padding: 5px;
    margin: 5px;
}
.flexbox-item-4{
    padding: 5px;
    margin: 5px;
}
.flexbox-item-5{
    padding: 5px;
    margin: 5px;
}
.flexbox-item-6{
    padding: 5px;
    margin-right: 200px;
}
.title{
    font-family: "roboto-black";
    color: white;
    font-size: 40px;
}
.words{
    grid-area: sidebar;
    font-family: arial;
    color: white;
    font-size: 14px;
}
.feature{
    background-image: url("https://i.imgur.com/KbooMrG.png");
    background-size: cover;
    background-position: center;
    padding: 80px;
    text-align: center;
    font-family: "roboto-black";
    font-size: 100px;
    color: white;
    min-height: 800px;
    padding-top: 340px;
    margin-bottom: 90px;
}
hr{
    max-width: 600px;
    padding-left: 30px;
    margin-left: 35px;
    align-items: center;
    align-content: center;
}
.content{
    display: flex;
    flex-flow: column;
    font-family: "roboto-black";
    align-content: space-evenly;
}
.date{
    font-family: "roboto-blackitalic";
    display: block;
    border: 1px solid gray;
    background-color: whitesmoke;
    padding-top: 1px;
    padding-left: 40px;
    margin-left: 45px;
    padding-bottom: 1px;
    width: 600px;
}
.raisin{
    /* text-align: center; */
    /* display: flex;
    flex-flow: column nowrap;
    align-content: space-evenly;
    font-size: 20px;
    margin-top: 30px;
    justify-content: flex-start; */
    display: grid;
    grid-template-columns:  200px 305px 50px;
}
.raisin-item{
    width: 400px;
    margin: 5px;
    background-color: white;
}
.raisin-item-1{
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
    padding-top: 20px;
}
.raisin-item-2{
    padding-top: 20px;
    
}
#date-2{
    /* text-align: center; */
    margin-top: 5px;
    font-size: 12px;
}
img{
    width: 180px;
    height: 140px;
}
.raisin-item-3{
    margin-top: 60px;
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: rgb(245, 205, 61);
    font-family: roboto-black;
    color: white;
    width: 90px;
    height: 40px;
    border: 0.1px solid black;
}
.footer{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    background-color: black;
    grid-auto-columns: minmax(150px, auto);
    color: white;
    grid-column-gap: 40px;
}
.map{
    padding: 40px;
    margin: 40px;
    margin-right: 0px;
    margin-left: 70px;
    min-width: 300px;
}
.info{
    margin-top: 68px;
    font-family: arial;
    font-size: 24px;
}
.words-2{
    font-family: arial;
    color: white;
    font-size: 10px;
}
.parent {
    display: flex;
    flex-direction: column;
    align-items: center;
}
